.wrapper {
    max-width: 1080px;
    margin: 0 auto;
    @include max-ss(1100px) {
        padding: 0rem 1.6rem;
    }
}
.banner-double {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    background-color: rgba(0, 0, 0, 0.439);
    left: 0;
    z-index: 90;
    &__active {
        opacity: 1 !important;
        visibility: visible;
    }
    &__search {
        max-width: 30rem;
        display: none;
        position: relative;
        @include flexJustifyAlign(center,center);
        &--show {
            display: flex !important;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &--close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            color: white;
            font-size: 2.8rem;
            cursor: pointer;
        }
        &__input {
            input {
                width: 100%;
                padding: 0.8rem;
            }
        }
    }
}

.transition-5s {
    transition: all 0.5s;
}