.blog {
    display: grid;
    grid-template-columns: auto;
    @include min-sm {
        grid-template-columns: auto auto;
    }
    @include min-lg {
        grid-template-columns: auto auto auto;
    }
    gap: 2rem;
    &__item {
        width: 100%;
        padding: 1.2rem;
        background-color: $white;
        &--image {
            width: 100%;
            overflow: hidden;
            img {
                width: 100%;
                transition: transform 0.5s;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        &--title {
            margin-top: 1.1rem;
            font-family: $font-second;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 2.1rem;
            a {
                color: $color-red;
            }
        }   
        &--footer {
            margin-top: 1.2rem;
            @include flexJustifyAlign(space-between,center);
            div {
                color: #444444;
                i {
                    font-size: 1.5rem;
                }
                span {
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 1.5rem;
                    margin-left: 1.05rem;
                }
            }
        }
    }
    &__more {
        color: $white;
        background-color: $color-red;
        &:hover {
            background-color: $color-red-hover;
        }
        transition: all 0.5s;
        width: 17.2rem;
        height: 4.2rem;
        display: block;
        @include flexJustifyAlign(center,center);
        margin: 3.6rem auto 3rem auto;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.7rem;
    }
}